{\rtf1\ansi\ansicpg949\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14740\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
instance id:
\f1\fs26 \cf2 \cb3 \kerning1\expnd0\expndtw0  
\f0\fs28 \cf0 \cb1 \expnd0\expndtw0\kerning0
i-0af58b29cc9e16bf1\
public IPV4 DNS: ec2-54-92-193-32.compute-1.amazonaws.com\
\
ssh cmd: ssh -i ./swpp-2023-project-team-17-ec2-key.pem ec2-user@ec2-54-92-193-32.compute-1.amazonaws.com\
}