{\rtf1\ansi\ansicpg949\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fmodern\fcharset0 Courier;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;}
{\*\expandedcolortbl;;\csgenericrgb\c9804\c9804\c9804;}
\paperw11900\paperh16840\margl1440\margr1440\margt1701\vieww25400\viewh16080\viewkind1\viewscale190
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
instance id:
\f1\fs26 \kerning1\expnd0\expndtw0  
\f0\fs28 \expnd0\expndtw0\kerning0
i-0ae3fba8d3136e2fd\
public IPV4 DNS: ec2-43-202-167-120.ap-northeast-2.compute.amazonaws.com\
\
\
Testing url [Postman]\
\pard\pardeftab720\ri0\partightenfactor0

\f2\fs24 \cf2 http://ec2-43-202-167-120.ap-northeast-2.compute.amazonaws.com:3000/logout\
\
\
[Error Treatment]\
\
1. if response != 200 ?
\f3\fs22 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\partightenfactor0
\cf0  (1) ssh -i ./swpp-2023-project-team-17-ec2-key.pem ec2-user@ec2-43-202-167-120.ap-northeast-2.compute.amazonaws.com\
 (2) screen -S myserver\
 (3) ./start_server.sh\
\
2. if permission denied ?\
 (1) chmod 400 ./swpp-2023-project-team-17-ec2-key.pem\
}