{\rtf1\ansi\ansicpg949\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fmodern\fcharset0 Courier;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red25\green25\blue25;
\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c12941\c12941\c12941;
\cssrgb\c100000\c100000\c100000;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19580\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
instance id:
\f1\fs26 \cf2 \cb3 \kerning1\expnd0\expndtw0  
\f0\fs28 \cf0 \cb1 \expnd0\expndtw0\kerning0
i-0ae3fba8d3136e2fd\
public IPV4 DNS: ec2-43-202-167-120.ap-northeast-2.compute.amazonaws.com\
\
\
Testing url [Postman]\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf4 \cb5 http://ec2-43-202-167-120.ap-northeast-2.compute.amazonaws.com:3000/logout\
\
if response != 200
\f0\fs28 \cf0 \cb1 \

\f2\fs24 \cf4 \cb5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs22 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 1. ssh -i ./swpp-2023-project-team-17-ec2-key.pem ec2-user@ec2-43-202-167-120.ap-northeast-2.compute.amazonaws.coam\
2. screen -S myserver\
3. ./start_server.sh}