<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/announcementFragment">

    <fragment
        android:id="@+id/announcementFragment"
        android:name="com.example.goclass.class_ui.Announcement.AnnouncementFragment"
        android:label="@string/title_announcement"
        tools:layout="@layout/fragment_announcement" />

    <fragment
        android:id="@+id/qnaFragment"
        android:name="com.example.goclass.class_ui.Qna.QnaFragment"
        android:label="@string/title_qna"
        tools:layout="@layout/fragment_qna" />
</navigation>