<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/classNameEdittext"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Class Name"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/classTimeEdittext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/startTimeButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Start Time"
        app:layout_constraintTop_toBottomOf="@+id/classNameEdittext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/endTimeButton" />

    <Button
        android:id="@+id/endTimeButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="End Time"
        app:layout_constraintTop_toBottomOf="@+id/classNameEdittext"
        app:layout_constraintStart_toEndOf="@id/startTimeButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/weekdaysCheckboxLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/endTimeButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:weightSum="5">

        <CheckBox
            android:id="@+id/mondayCheckbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Mon"
            android:layout_weight="1"/>

        <CheckBox
            android:id="@+id/tuesdayCheckbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tue"
            android:layout_weight="1"/>

        <CheckBox
            android:id="@+id/wednesdayCheckbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Wed"
            android:layout_weight="1"/>

        <CheckBox
            android:id="@+id/thursdayCheckbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Thu"
            android:layout_weight="1"/>

        <CheckBox
            android:id="@+id/fridayCheckbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Fri"
            android:layout_weight="1"/>

    </LinearLayout>

    <EditText
        android:id="@+id/classTimeEdittext"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="ex) FRI 1500-1600"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weekdaysCheckboxLayout"
        />

    <EditText
        android:id="@+id/codeEdittext"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Code"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/classTimeEdittext" />

    <EditText
        android:id="@+id/buildingNumberEdittext"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Building Number"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/codeEdittext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/roomNumberEditText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Room Number"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/buildingNumberEdittext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/createButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Create"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roomNumberEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>