<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE">

    <TextView
        android:id="@+id/className"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/class_name"
        style="@style/Bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/classNameEdittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:background="@drawable/edit_text_bg"
        android:hint="@string/enter_class_name"
        android:inputType="textMultiLine"
        style="@style/SemiBold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/className" />

    <TextView
        android:id="@+id/classTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/class_time"
        style="@style/Bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/classNameEdittext" />

    <LinearLayout
        android:id="@+id/timeSelectionContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/classTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </LinearLayout>

    <ImageButton
        android:id="@+id/addTimeButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/add_btn"
        android:scaleType="center"
        android:background="@null"
        app:layout_constraintTop_toBottomOf="@id/timeSelectionContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/classroomTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/classroom"
        style="@style/Bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addTimeButton" />

    <EditText
        android:id="@+id/buildingNumberEdittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:background="@drawable/edit_text_bg"
        android:hint="@string/ex_301"
        android:inputType="number"
        style="@style/SemiBold"
        app:layout_constraintEnd_toStartOf="@+id/roomNumberEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/classroomTextView" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="@string/dash"
        android:textAlignment="center"
        style="@style/SemiBold"
        app:layout_constraintTop_toBottomOf="@+id/classroomTextView"
        app:layout_constraintStart_toEndOf="@+id/buildingNumberEdittext"
        app:layout_constraintEnd_toStartOf="@+id/roomNumberEditText"
        app:layout_constraintBottom_toBottomOf="@+id/buildingNumberEdittext"/>

    <EditText
        android:id="@+id/roomNumberEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:background="@drawable/edit_text_bg"
        android:hint="@string/ex_203"
        android:inputType="number"
        style="@style/SemiBold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buildingNumberEdittext"
        app:layout_constraintTop_toBottomOf="@+id/classroomTextView" />

    <TextView
        android:id="@+id/classCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Class Code (*Don't forget!)"
        style="@style/Bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buildingNumberEdittext"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/codeEdittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:background="@drawable/edit_text_bg"
        android:hint="@string/enter_class_code"
        android:inputType="text"
        style="@style/SemiBold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/classCode" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/createButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        android:background="@drawable/black_btn_bg"
        android:text="@string/create"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:stateListAnimator="@null"
        style="@style/Bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/codeEdittext" />

</androidx.constraintlayout.widget.ConstraintLayout>
