<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/classNameTextView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/white_btn_bg"
        android:stateListAnimator="@null"
        android:text="@string/class_name"
        android:textSize="20sp"
        style="@style/SemiBold" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/deleteButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@null"
        android:layout_gravity="end|center_vertical"
        android:src="@drawable/delete_btn" />

</FrameLayout>
