<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:background="@drawable/professor_attendance_bg"
    android:layout_marginBottom="4dp">

    <TextView
        android:id="@+id/studentIdText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:clipToOutline="true"
        android:text="Studnet Id"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/relay_noto_sans_semibold"
        style="@style/SmallFont"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/attendanceStatusText"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:text="Status"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/relay_noto_sans_semibold"
        style="@style/SmallFont"
        android:textColor="@color/white"
        android:background="@drawable/present_bg"
        />

</LinearLayout>