<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp">

    <TextView
        android:id="@+id/attendanceDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:layout_gravity="start"
        android:clipToOutline="true"
        android:text="Attendance Date"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/relay_noto_sans_semibold"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/attendanceStatusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:clipToOutline="true"
        android:text="Status"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/relay_noto_sans_semibold"
        android:textSize="20sp"
        />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/attendanceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:src="@drawable/baseline_send_24"
        android:layout_gravity="center" />


</LinearLayout>