<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="#EEEEEE"
    android:paddingBottom="10dp">

    <Spinner
        android:id="@+id/dayDropdown"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:tag="dayDropdown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/startTimeButton"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/white_btn_bg"
        android:fontFamily="@font/relay_noto_sans_medium"
        android:text="Start Time"
        android:textSize="12sp"
        android:stateListAnimator="@null"
        android:elevation="0dp"
        android:textAllCaps="false"
        android:tag="startTimeButton"
        app:layout_constraintStart_toEndOf="@id/dayDropdown"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/endTimeButton"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/white_btn_bg"
        android:text="End Time"
        android:textSize="12sp"
        android:textAllCaps="false"
        android:stateListAnimator="@null"
        android:elevation="0dp"
        android:tag="endTimeButton"
        app:layout_constraintStart_toEndOf="@id/startTimeButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/delete_time_btn"
        android:background="@null"
        android:tag="deleteButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
